<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com ws://echo.websocket.org 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Email Plugin</title>
    </head>
    <body>
        <div>
            <div class="app">
                <h1>Email Example</h1>
                <div id="deviceready" class="blink">
                    <p class="event listening">Connecting to Device</p>
                    <p class="event received">Device is Ready</p>
                </div>
            </div>
            <h2 class="section">Permissions</h2>
            <div class="container">
                <a id="granted"      class="button grey">Granted?</a>
                <a id="request"      class="button orange">Request</a>
            </div>
            <h2 class="section">Accounts</h2>
            <div class="container">
                <a id="avail"        class="button grey">Setup?</a>
            </div>
            <h2 class="section">Mail Client</h2>
            <div class="container">
                <a id="installed"    class="button grey">Installed?</a>
                <a id="open"         class="button orange">Open</a>
            </div>
            <h2 class="section">GMail Client</h2>
            <div class="container">
                <a id="gm-installed" class="button grey">Installed?</a>
                <a id="gm-open"      class="button orange">Open</a>
            </div>
            <h2 class="section">Body</h2>
            <div class="container">
                <a id="plain"        class="button orange">Plain</a>
                <a id="html"         class="button orange">HTML</a>
            </div>
            <h2 class="section">Attachments</h2>
            <div class="container">
                <a id="assets"       class="button orange">Assets</a>
                <a id="camera"       class="button orange">Camera</a>
            </div>
            <div class="copyright">
                © 2013 appPlant<br/>
                Made with <g-emoji alias="yum" fallback-src="https://assets-cdn.github.com/images/icons/emoji/unicode/1f60b.png">😋</g-emoji> from Leipzig
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
